# I-will-be-there

./: .gitignore  pom.xml
src/main/java/com/j24/security/template/: TemplateApplication.java
src/main/java/com/j24/security/template/component/: DataInitializer.java
src/main/java/com/j24/security/template/configuration/: BasicConfig.java  SecurityConfig.java
src/main/java/com/j24/security/template/controller/: AccountController.java  AdminAccountController.java  CommentController.java  EventController.java  GroupController.java  IndexController.java  InviteController.java
src/main/java/com/j24/security/template/model/: Account.java  AccountRole.java  Comment.java  Event.java  GroupMembership.java  GroupUnit.java  Participation.java
src/main/java/com/j24/security/template/model/dto/: UserPasswordResetRequest.java  UserRegistrationRequest.java
src/main/java/com/j24/security/template/repository/: AccountRepository.java  AccountRoleRepository.java  CommentRepository.java  EventRepository.java  GroupMembershipRepository.java  GroupRepository.java  ParticipationRepository.java
src/main/java/com/j24/security/template/service/: AccountRoleService.java  AccountService.java  AuthenticationService.java  CommentService.java  EventService.java  GroupMembershipService.java  GroupService.java  ParticipationService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: account-details.html  account-passwordreset.html  comment-form.html  event-details.html  event-form.html  event-list.html  event-participants-list.html  fragments.html  group-details.html  group-form.html  group-invitation-list.html  group-invite-form.html  group-list.html  group-members-list.html  index.html  invitation-list.html  invite-form.html  myevent-list.html  mygroup-list.html  registration-form.html
src/test/java/com/j24/security/template/: TemplateApplicationTests.java
